.navbar {
  height: 80px;
  width: 100vw;
  background-color: #21232a;
}

.container {
  margin: 0 152px 0 152px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profileImg {
  width: 32px;
  height: 32px;
  border-radius: 100%;
}

.grouped-items img {
  margin: 0 8px 0 8px;
  cursor: pointer;
}
