.container {
  margin: 0 152px 0 152px;
  user-select: none;
  @media only screen and (max-width: 768px) {
    margin: 0 24px 0 24px;
  }
}

.title {
  display: flex;
  align-items: center;
  height: 57px;
  gap: 16px;
  margin-top: 10px;

  border-width: 0px;
  border-bottom: 1px;
  border-color: #bdbdbd;
  border-style: solid;
  img {
    width: 14px;
    height: 14px;
  }
}

.content {
  margin-top: 16px;
  display: flex;
  color: #464646;
  gap: 32px;
}

.sidebar {
  width: 368px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  @media only screen and (max-width: 1080px) {
    display: none;
  }
}

.arrow-items {
  width: 7px !important;
  height: 14px m !important;
}

.content-sidebar {
  display: flex;
  font-size: 18px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  // margin: auto;
  img {
    width: 45px;
    height: 45px;
    margin-bottom: 8px;
  }
  p {
    margin: 0;
  }
}

.dataUser {
  font-size: 20px;
  font-weight: 600;
}

.title-mobile {
  font-size: 14px;
  color: #464646;
  font-weight: 400;
  @media only screen and (min-width: 768px) {
    display: none;
  }
}
.title-desktop {
  font-size: 14px;
  color: #464646;
  font-weight: 400;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.listMenu {
  margin-top: 32px;
  width: 100%;
  font-size: 14px;
}

.itemList {
  cursor: pointer;
  gap: 16px;
  margin: 16px 0 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  img {
    width: 21px;
    height: 21px;
  }
  p {
    color: #1aaab2;
  }
}

.contentData {
  height: 100%;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  width: 752px;
  p {
    font-size: 14px;
  }
  b {
    font-size: 20px;
    font-weight: 600;
  }
}

.chart {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-width: 0px;
  border-bottom: 1px;
  border-color: #bdbdbd;
  border-style: solid;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border-width: 1px;
  border-style: solid;
  border-color: #bdbdbd;
  border-radius: 10px;
  padding: 16px;
}

.card-header {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  border-width: 0px;
  border-bottom: 1px;
  border-color: #bdbdbd;
  border-style: solid;
  padding: 0 0 8px 0;
  p {
    margin: 0;
  }
}

.card-title {
  display: flex;
  gap: 8px;
}

.card-body {
  button {
    margin: 19px 0 0 85px;
    background-color: transparent;
    color: #1aaab2;
    font-size: 14px;
    font-weight: 700;
    border-width: 0px;
    padding: 4px;
  }
}

.card-body-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  p {
    margin: 8px 0 0 0;
  }
  b {
    font-weight: 600;
    font-size: 14px;
  }
}

.button-new-contribution {
  cursor: pointer;
  margin: auto;
  margin-top: 16px;
  width: 312px;
  height: 40px;
  border-radius: 4px;
  background-color: #1aaab2;
  color: white;
  border-width: 0px;
  font-size: 14px;
  font-weight: 700;
  padding: 0 16px 0 16px;
}
.button-new-contribution:hover {
  background-color: #17949b;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
